spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=Aagam@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true